<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="4dp"
    android:background="@drawable/rounded_background"
    android:layout_margin="2dp"
    android:elevation="4dp">
    <TextView
        android:id="@+id/order_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="#sdfdsfdgsdgsdg"
        android:textStyle="bold"
        android:padding="10sp"
        android:textColor="@color/black"
        android:paddingBottom="4dp" />
    <TextView
        android:id="@+id/order_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="ersfsdsdgdgdsg"
        android:textColor="@color/black"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <Button
            android:id="@+id/cancel_order_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel Order"
            android:textColor="@color/closebtnclr"
            android:backgroundTint="@color/ordercancelbtn"
            android:padding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:id="@+id/track_order_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Track Order"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/headingclr"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>



